<ul>
	<li>Кафе на Кропоткинской +7 499 678-30-09</li>
	<li>Кафе на Шлюзовой +7 495 201-75-50</li>
	<li>Корнер на Усачевском +7 495 201-74-40</li>
	<li>Корнер на Рождественском +7 495 201-76-60</li>
</ul>